html {
    scroll-behavior: smooth;
    padding-top: 50px;
}
body {
    box-sizing: border-box;
}
footer {
    background: rgba(83, 83, 83, 0.658);
    padding: 1%;
    text-align: center;
    color: white;
    font-weight: bolder;
}
/*Navbar CSS*/
.navbar {
    opacity: 0.9;
    border-radius: 0 !important;
}
.title {
    position: relative;
    opacity: 0;
    right: 250px;
}
@media (prefers-reduced-motion: no-preference) {
  .title {
    transition: opacity 1.0s ease, right 1.0s ease;
  }
}
.audio-wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;

}
.playing {
    background: rgba(172, 5, 5, 0.945);
    margin: 1%;
    width: 3rem;
    height: 3rem;
    border-radius: .3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: .5rem;
    box-sizing: border-box;
  }
.playing__bar {
    background: rgb(255, 255, 255);
    width: 20%;
    height: 100%;
    animation: up-and-down 1.3s ease infinite alternate;
}

.playing__bar1 {
    height: 60%;
}

.playing__bar2 {
    height: 30%;
    animation-delay: -2.2s;
}

.playing__bar3 {
    height: 75%;
    animation-delay: -3.7s;
}

@keyframes up-and-down {
    10% {
        height: 30%;
    }

    30% {
        height: 100%;
    }

    60% {
        height: 50%;
    }

    80% {
        height: 75%;
    }

    100% {
        height: 60%;
    }
}
.title-transition {
    opacity: 1;
    right: 0px;
}
.title2 {
    position: relative;
    opacity: 0;
    transform: scale(1.1);
}
@media (prefers-reduced-motion: no-preference) {
    .title2 {
      transition: opacity 2.0s ease, transform 1.0s ease;
    }
  }
.title2-transition {
    opacity: 1;
    transform: none;
}
.labels {
    letter-spacing: 2.5px;
    text-align: center;
}
.title3-wrapper {
    display:flex;
}
.durable-header, .and-header, .rugged-header {
    opacity: 0;
}
.durable-header-animation {
    animation: beginning-header 1.0s ease 1;
    animation-fill-mode: forwards;
}
.label-border {
    border: 1px solid rgba(179, 179, 179, 0.747);
    font-family: 'Roboto', sans-serif;
    margin-bottom: 5%;
}
.label-border > div {
    padding: 5%;
}
.label-border:last-child {
    margin-bottom: -5% !important;
}
.label-border h2 {
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 2.5%;
}
.glyphicon {
    font-size: 4.0rem;
}
.checkmark, .exclusion {
    font-size: 2.0rem;
    margin-left: 5px;
}
.jumbotron {
    color: white !important;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    font-family: 'Roboto', sans-serif;
}
.jumbotron p {
    font-family: 'Ubuntu', sans-serif;
}
#page-offer h4 {
    font-size: 3.5rem;
    color:#0b50b9;
    text-shadow: 5px 5px 5px #b9c8cf;
    margin: 2.5%;
}
.price-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 2px 5px 2px rgb(146, 146, 146);
    border-radius: 5px;
    width: 35%;
    margin: 0 auto;
    opacity: 0;
    transform: rotateX(180deg);
    transition: opacity 1.5s, transform 0.5s ease-in;
}
.contents {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
}
.contents p{
    color: rgb(63, 63, 63);
}
.price-card:hover {
    transform: scale(1.05);
}
.price-card-transition {
    opacity: 1;
    transform: none;
}
#page-offer span {
    font-size: 6rem;
}
.purchase-btn {
    border-radius: 15px !important;
    background-color: #006eff;
    width: auto;
}
.purchase-btn a, .purchase-btn a:hover {
    color: white;
    text-decoration: none;
}
.backdrop {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(142deg, #fd75c2, #b662dd, #a959df, #3f7fbb, #30a9e1, #3accf8);
    background-attachment: fixed;
    background-size: 400% 400%;
    animation: reactiveGradient 10s ease-in-out infinite;
}
@keyframes reactiveGradient {
    0% {background-position: 0% 50%;}
    50%{background-position: 100% 0%;}
    100%{background-position: 0% 50%;}
}
.backdrop > img {
    margin-top: 5%;
    max-width: 50%;
    text-align: center;
}
.panels {
    max-width: 100%;
    margin: 0 auto;
    padding: 5%;
    font-family: 'Ubuntu', sans-serif;
}
.panels h1 {
    font-size: 2.0vw;
}
.panel1, .panel3 {
    display: flex;
    justify-content: center;
    justify-items: center;
}
.panel2 {
    margin-top: -5%;
    display: flex;
    flex-direction: column;
}
.panel2 img {
    width: 100%;
}
.panel3 img {
    width: 75%;
    box-shadow: 0 0 8px 8px rgba(78, 78, 78, 0.589);
    border-radius: 2.5%;
    transition: all 0.75s;
}
.panel3 img:hover {
    transform: scale(1.05);
    transition: transform 0.75s ease;
}

.panel4 img{
    border: 4px solid rgb(32, 159, 209);
    padding: 5px;
    max-width: 100%;
    border-radius: 20px;
}
.panel4 p {
    margin-bottom: 10%;
}
.panel-text {
    padding-top: 1%;
    font-family: 'Roboto', sans-serif;
    color: rgba(0, 0, 0, 0.7);
    letter-spacing: 0.5px;
    font-size: 1.0vw;
    word-spacing: 5px;
}
.wrapper-logo {
    width: 100%;
    display: inline-block;
    position: relative;
}
#logo-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
#logo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 2.5%;
}
#logo * {
    font-size: 2vw;
    color: white;
    text-shadow: 2px 2px 10px #006eff;
}
.camera {
    position: relative;
    margin-bottom: -5%;
}
.watermark {
    display: flex;
    justify-content: space-around;
    position: relative;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, -100%);
}
.watermark p {
    font-size: 3vw;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 10px #000000;
    margin-bottom: -5%;
}
#hero-text {
    position: relative;
    opacity: 0;
    padding-top: 5%;
    text-align: center;
    font-size: 2.5vw;
    color: white;
    font-family: 'Poppins', sans-serif;
    transition: opacity 0.75s ease;
}
.slider-container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width:50%;
}
.slider {
    appearance: none;
    margin: 0 auto;
    width: 50% !important;
    height: 1vh;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}
.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 3vh;
    height: 3vh;
    border-radius: 50%;
    background: #2c2e2d;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 3vh;
    height: 3vh;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}
.large-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.large-text h1 {
    margin: 25%;
}
.slider {
    animation: flash 2.0s ease infinite;
}
.color-banner {
    width: 100%;
    position: relative;
    color: white;
}
.color-title {
    position: absolute;
    text-align: center;
    padding: 2.5%;
    background-color: white;
    color: #333333;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
}
.color-title-animation {
    animation: title-transition 1.5s 2s 1;
    animation-fill-mode: forwards;
}
.first-rect {
    position: absolute;
    padding: 2.5%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #c71a1a;
}
.second-rect {
    position: absolute;
    padding: 2.5%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #155bb6;
    opacity: 0;
}
.third-rect {
    position: absolute;
    padding: 2.5%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #2d332d;
    opacity: 0;
}
.first-rect-animation {
    animation: color-red 0.5s ease 1;
}
.second-rect-animation {
    animation: color-blue 0.5s 0.5s ease 1;
    animation-fill-mode: forwards;
    
}
.third-rect-animation {
    animation: color-grey 0.5s 1.0s ease 1;
    animation-fill-mode: forwards;
}
.color-selection {
    margin: 5% auto;
}
.color-selection img {
    max-width: 100%;
    transition: transform 0.5s ease;
}
.color-selection img:hover {
    transform: scale(1.05);
}
.dot {
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1%;
}
.color-choice {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
}
.card {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
}
.radio {
    width: 25%;
    border-radius: 25px;
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.7);
    padding: 10px;
    cursor: pointer;
    transition: box-shadow 0.25s ease;
}
.radio:hover {
    box-shadow: 0px 2px 10px 2px rgb(56, 92, 116);
}
.billing {
    display: flex;
    justify-content: space-between;
}
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }
.secure {
    font-size: 1.5rem;
    padding-left: 10px;
}
.storage, .service {
    font-size: 10vw !important;
}
.xphone {
    max-width: 100%;
}
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
@keyframes img1-animation {
    0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes img2-animation {
    0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes img3-animation {
    0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes color-red {
    0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes color-blue {
    0% {
		transform: scale(0, .025);
	}
	100% {
        opacity: 1;
		transform: scale(1, 1);
	}
}
@keyframes color-grey {
    0% {
		transform: scale(0, .025);
	}
	100% {
        opacity: 1;
		transform: scale(1, 1);
	}
}
@keyframes flash {
    0%{opacity: 0.5;}
    50%{opacity: 1;}
    100%{opacity: 0.5;}   
}
@keyframes title-transition {
    from {opacity: 0;}
    to {opacity: 1;}
}
@keyframes beginning-header {
    from {transform: scale(1.2); opacity: 0;}
    to {transform: none; opacity: 1;}
}
.and-header-animation {
    animation: middle-header 0.5s 1.0s ease 1;
    animation-fill-mode: forwards;
}
@keyframes middle-header {
    from {color: rgba(178, 32, 32, 0.459); opacity: 0;}
    to {color:#d32c2c; opacity: 1;}
}
.rugged-header-animation {
    animation: end-header 1.0s 2.0s ease 1;
    animation-fill-mode: forwards;
}
@keyframes end-header {
    from {transform: scale(1.2); opacity: 0;}
    to {transform: none; opacity: 1;}
}
/*Mobile*/
@media only screen and (max-width: 500px) {
    .panel-text {
        font-size: 1.2rem;
    }
    .panels h1 {
        font-size: 7vw !important;
    }
    .card {
        flex-direction: column;
        align-items: center;
    }
    .radio:nth-child(n) {
        width: 75%;
        margin-bottom: 5%;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
    }
}
/*Tablet*/
@media only screen and (max-width: 992px) {
    .backdrop > img {
        max-width: 100%;
    }
    #hero-text {
        font-size: 5vw;
    }
    .panel {
        flex-direction: column;
    }
    .panel-text {
        font-size: 1.5rem;
    }
    #logo * {
        font-size: 1.5rem;
    }
    .slider-container {
        width: 100%;
    }
    .panels h1 {
        font-size: 5vw;
    }
    .large-text h1 {
        margin: 10%;
    }
    .corner-img {
        margin-top: 10%;
    }
    .price-card {
        width: 50%;
    }
    .price-card * {
        font-size: 2rem !important;
    }
}
